<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nestedTut">

    <fragment
        android:id="@+id/nestedTut"
        android:name="package com.example.androiddevelopment.ui.nestedTut"
        android:label="nestedTut" />


    <fragment
        android:id="@+id/detailFragment"
        android:name="package com.example.androiddevelopment.ui.dashboard.GalleryFragment"
        android:label="Detail" />
</navigation>
