<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <!-- Back Arrow Icon -->
        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:contentDescription="Back Arrow Icon"
            android:rotation="180" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FBFBFB" />
    </LinearLayout>

    <!-- Scrollable TextView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rounded_text_background"
            android:gravity="start"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light" />
    </ScrollView>
</LinearLayout>