<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="10dp"

    android:background="@color/white"

    > <!-- Use only background -->

    <LinearLayout
        android:background="@drawable/rounded_text_background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Icon Section -->
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/icon"
            android:layout_marginBottom="16dp"
        />

        <!-- Text Section -->
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center" />

        <TextView
            android:id="@+id/card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Description"
            android:textSize="16sp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4dp"

        android:paddingTop="8dp"
        android:textStyle="normal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
